Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: D:/eagle/New_Folder/New_Project/control_unit.dri

 Date              : 6/28/2018 11:19 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    18
 T02   0.0400inch     4

Total number of drills: 22

Plotfiles:

 D:/eagle/New_Folder/New_Project/control_unit.drd
