Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: D:/eagle/New_Folder/New_Project/driver ckt_4.gpi

 Date              : 6/28/2018 12:17 PM
 Plotfile          : D:/eagle/New_Folder/New_Project/driver ckt_4.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0640inch              14
 D11      draw      0.0600inch              24
 D12      rectangle 0.0474inch x 0.0631inch    12
 D13      rectangle 0.0790inch x 0.0710inch    24
 D14      draw      0.0680inch              12
 D15      draw      0.0785inch               8

